/* ==================VARIAVEIS=================== */

:root {
  --white-default: #f9f9f9;
  --white-gray: #ced4da;
  --white-gray-dark: #495057;
  --yellow-light: #e9c46a;
  --orange-light: #f4a261;
  --orange-dark: #e76f51;

  --header-height: 4.5rem;
}

/* RESET DA PAGINA */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

/* ==================ESTILOS/PADROES=================== */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem "DM Sans", sans-serif;
  color: var(--white-gray-dark);
  background-color: var(--white-default);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem "Poppins", sans-serif;
  color: var(--white-gray-dark);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--orange-dark);
  color: var(--white-default);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem "DM Sans", sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--orange-light);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(228, 228, 228, 1),
    rgba(231, 111, 81, 1)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(231, 111, 81, 1),
    rgba(228, 228, 228, 1)
  );
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--orange-dark);
}

#header {
  border-bottom: 1px solid #dbdbdb79;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  background-color: var(--white-default);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

nav {
  height: var(--header-height);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--orange-light);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;

  background: var(--orange-light);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* ======================LOGO====================== */

.logo {
  font: 700 1.31rem "Poppins", sans-serif;
  color: var(--orange-dark);
  /*
  width: 50%;
  height: auto;
  */
}

div.logo-prisma-systems {
  display: flex;
  align-items: center;
}

nav a.escrita {
  margin-left: 0.5rem;
}

nav a.prysma {
  text-transform: uppercase;
  background: linear-gradient(to bottom, #e9c46a 0%, #f4a261 50%, #e76f51 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
}

/* ==================MENU MOBILE=================== */

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: var(--white-default);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

.toggle {
  color: var(--orange-dark);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* ==================ESTILOS/SECTIONS=================== */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--orange-light);
  opacity: 35%;
  position: absolute;
  top: -16.8%;
  left: 16.8%;

  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;

  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ==================================== */

#about {
  background: var(--white-default);
  overflow: hidden;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--orange-light);
  opacity: 35%;
  position: absolute;
  top: -8.3%;
  left: -33%;

  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ==================================== */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 00.25rem solid var(--orange-dark);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--orange-dark);
}

.card .title {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ==================================== */

#testimonials {
  background: var(--white-default);
  overflow: hidden;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-bottom: 0;

  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--white-gray-dark);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--orange-dark);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination {
  position: relative;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--orange-dark);
}

/* ================== */

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  text-align: center;
}

#contact ul li i {
  color: var(--orange-dark);
}

/* ================== */

.brand .container {
  margin-left: 0;
  margin-right: 0;
}

.brand nav .container {
  margin-bottom: 0;

  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

footer .brand .logo {
  color: var(--white-default);
}

footer .brand a.prysma {
  text-transform: uppercase;
  background: linear-gradient(to bottom, #f9f9f9 0%, #f9f9f9 50%, #f9f9f9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
}

footer {
  background-color: var(--orange-dark);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--white-default);
  margin-bottom: 0.75rem;
}

footer .social i {
  font-size: 1.5rem;
  color: var(--white-default);
}

footer .social a {
  margin-right: 2rem;
}

/* ================== */

.back-to-top {
  color: var(--orange-light);

  position: fixed;

  right: 1rem;
  bottom: 1rem;

  padding: 0.3rem;

  font-size: 2rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.5s;

  transform: translateY(200%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;

  transform: translateY(0%);
}
/* ================================================================================= */

@media (min-width: 1200px) {
  /* ================================== */
  .container {
    width: 70rem;
    margin-left: auto;
    margin-right: auto;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0rem;
  }

  nav .menu ul {
    display: flex;
  }

  nav.show .menu {
    opacity: 0;
    visibility: hidden;
  }

  div.toggle {
    display: none;
  }

  nav ul .title {
    font-size: 1rem;
  }

  main {
    margin-top: var(--header-height);
  }

  /* ================================== */

  #home .container {
    grid-auto-flow: column;
    margin-left: auto;
    margin-right: auto;

    gap: 7.375rem;
  }

  #home .text .title {
    font-size: 2.25rem;
  }

  #home .text p {
    font-size: 1.125rem;
  }

  #home .text {
    order: 0;
    text-align: left;

    margin-top: auto;
    margin-bottom: auto;

    margin-left: 0;
    margin-right: 0;
  }

  #home .image {
    order: 1;
  }

  #home .image img {
    width: 35rem;
    height: auto;
    right: 0;
  }

  #home .text .button {
    height: 3.125rem;
  }

  /* ================================== */

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;

    gap: 4rem;
  }

  /* ================================== */

  #services .container {
    gap: 4rem;
  }

  #services header {
    text-align: center;

    max-width: 32rem;

    margin: 0 auto;
  }

  #services .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services .card {
    padding-right: 3rem;
    padding-left: 3rem;
  }

  /* ================================== */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials header {
    text-align: center;
    max-width: 32rem;

    margin: 0 auto;
  }

  div.testimonials {
    padding-top: 4rem;
  }
}

@media (min-width: 1023px) {
}

@media (min-width: 992px) {
}

@media (min-width: 768px) {
}
